VITE_SUPABASE_PROJECT_ID="tqjwajovekmnrjwzgdki"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRxandham92ZWttbnJqd3pnZGtpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxNDU3NTMsImV4cCI6MjA4MDcyMTc1M30.2KTemVzfCW-WU689ocrEkT00F65lPItDGYzFwmyw4VQ"
VITE_SUPABASE_URL="https://tqjwajovekmnrjwzgdki.supabase.co"
